<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/FinancePerformanceDashboard_17590899359450?rev=1.1' id='FinancePerformanceDashboard_17590899359450' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Financial Statements' inline='true' name='federated.1vtb0yb19la6dm1cxgsnz0utsy10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Statements' name='textscan.1mjxmf31abf9sc1ao6rjz0mx24zn'>
            <connection class='textscan' directory='E:/Tableau and PowerBI/Data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mjxmf31abf9sc1ao6rjz0mx24zn' name='Financial Statements.csv' table='[Financial Statements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Company ' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Market Cap(in B USD)' ordinal='3' />
            <column datatype='real' name='Revenue' ordinal='4' />
            <column datatype='real' name='Gross Profit' ordinal='5' />
            <column datatype='real' name='Net Income' ordinal='6' />
            <column datatype='real' name='Earning Per Share' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='real' name='Share Holder Equity' ordinal='9' />
            <column datatype='real' name='Cash Flow from Operating' ordinal='10' />
            <column datatype='real' name='Cash Flow from Investing' ordinal='11' />
            <column datatype='real' name='Cash Flow from Financial Activities' ordinal='12' />
            <column datatype='real' name='Current Ratio' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='real' name='Net Profit Margin' ordinal='18' />
            <column datatype='real' name='Free Cash Flow per Share' ordinal='19' />
            <column datatype='real' name='Return on Tangible Equity' ordinal='20' />
            <column datatype='integer' name='Number of Employees' ordinal='21' />
            <column datatype='real' name='Inflation Rate(in US)' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company ]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap(in B USD)]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earning Per Share]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share Holder Equity]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow from Operating]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow from Investing]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash Flow from Financial Activities]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ratio]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit Margin]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Cash Flow per Share]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return on Tangible Equity]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation Rate(in US)]</local-name>
            <parent-name>[Financial Statements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1795810409810743296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income] / [Revenue]' />
      </column>
      <column caption='Revenue Growth' datatype='real' name='[Calculation_1795810409811382274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / LOOKUP(SUM([Revenue]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Company' datatype='string' name='[Company ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financial Statements.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Statements.csv_D0E1F97DF2374BF585848C926757D065]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Net Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f17b79' fontname='Tableau Medium'>Net Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinancePerformanceDashboard_17590899359450/NetIncome?rev=' id='121763648' path='/workbooks/FinancePerformanceDashboard_17590899359450' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statements' name='federated.1vtb0yb19la6dm1cxgsnz0utsy10' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtb0yb19la6dm1cxgsnz0utsy10'>
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Net Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinancePerformanceDashboard_17590899359450/ProfitMargin?rev=' id='121763651' path='/workbooks/FinancePerformanceDashboard_17590899359450' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statements' name='federated.1vtb0yb19la6dm1cxgsnz0utsy10' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtb0yb19la6dm1cxgsnz0utsy10'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1795810409810743296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income] / [Revenue]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[Company ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company ]' derivation='None' name='[none:Company :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1795810409810743296]' derivation='Sum' name='[sum:Calculation_1795810409810743296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Calculation_1795810409810743296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Category:nk]</rows>
        <cols>[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Company :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>Profit vs Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinancePerformanceDashboard_17590899359450/ProfitvsExpenses?rev=' id='121763649' path='/workbooks/FinancePerformanceDashboard_17590899359450' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statements' name='federated.1vtb0yb19la6dm1cxgsnz0utsy10' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtb0yb19la6dm1cxgsnz0utsy10'>
            <column caption='Company' datatype='string' name='[Company ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Company ]' derivation='None' name='[none:Company :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Gross Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Revenue:qk] + [federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Gross Profit:qk])</rows>
        <cols>[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Company :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f17b79' fontname='Tableau Medium'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinancePerformanceDashboard_17590899359450/Revenue?rev=' id='121763647' path='/workbooks/FinancePerformanceDashboard_17590899359450' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statements' name='federated.1vtb0yb19la6dm1cxgsnz0utsy10' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtb0yb19la6dm1cxgsnz0utsy10'>
            <column caption='Company' datatype='string' name='[Company ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Company ]' derivation='None' name='[none:Company :nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Company :nk]'>
            <groupfilter function='level-members' level='[none:Company :nk]' />
          </filter>
          <slices>
            <column>[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Company :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium'>Revenue &amp; Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinancePerformanceDashboard_17590899359450/RevenueProfitTrend?rev=' id='121763650' path='/workbooks/FinancePerformanceDashboard_17590899359450' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statements' name='federated.1vtb0yb19la6dm1cxgsnz0utsy10' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtb0yb19la6dm1cxgsnz0utsy10'>
            <column caption='Revenue Growth' datatype='real' name='[Calculation_1795810409811382274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / LOOKUP(SUM([Revenue]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1795810409811382274]' derivation='User' name='[usr:Calculation_1795810409811382274:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[usr:Calculation_1795810409811382274:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[usr:Calculation_1795810409811382274:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Net Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[usr:Calculation_1795810409811382274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Revenue:qk] + [federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Net Income:qk])</rows>
        <cols>[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#f17b79' fontname='Tableau Medium'>Sum</run>
            <run bold='true' fontalignment='2' fontcolor='#e15759'>Æ </run>
            <run bold='true' fontalignment='2' fontcolor='#f17b79' fontname='Tableau Medium'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinancePerformanceDashboard_17590899359450/TotalProfitMargin?rev=' id='121763646' path='/workbooks/FinancePerformanceDashboard_17590899359450' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statements' name='federated.1vtb0yb19la6dm1cxgsnz0utsy10' />
          </datasources>
          <datasource-dependencies datasource='federated.1vtb0yb19la6dm1cxgsnz0utsy10'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1795810409810743296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income] / [Revenue]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1795810409810743296]' derivation='Sum' name='[sum:Calculation_1795810409810743296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Calculation_1795810409810743296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#bd5f00' fontname='Tableau Medium' fontsize='26'>Financial Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FinancePerformanceDashboard_17590899359450/FinancialPerformanceDashboard?rev=' id='121781178' path='/workbooks/FinancePerformanceDashboard_17590899359450' revision='' />
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Financial Statements' name='federated.1vtb0yb19la6dm1cxgsnz0utsy10' />
      </datasources>
      <datasource-dependencies datasource='federated.1vtb0yb19la6dm1cxgsnz0utsy10'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Company' datatype='string' name='[Company ]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company ]' derivation='None' name='[none:Company :nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='25' param='vert' type-v2='layout-flow' w='98666' x='667' y='933'>
            <zone h='6534' id='26' type-v2='title' w='98666' x='667' y='933'>
            </zone>
            <zone h='91600' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7467'>
              <zone h='91600' id='5' type-v2='layout-basic' w='84833' x='667' y='7467'>
                <zone h='17504' id='9' name='Total Profit Margin' w='26416' x='667' y='7467'>
                </zone>
                <zone h='17504' id='11' name='Net Income' w='30414' x='55086' y='7467'>
                </zone>
                <zone h='17504' id='13' name='Revenue' w='28003' x='27083' y='7467'>
                </zone>
                <zone h='38390' id='15' name='Profit vs Expenses' w='42417' x='667' y='60677'>
                </zone>
                <zone h='38390' id='18' name='Profit Margin' w='42416' x='43084' y='60677'>
                </zone>
                <zone h='35706' id='23' name='Revenue &amp; Profit Trend' w='84833' x='667' y='24971'>
                </zone>
              </zone>
              <zone fixed-size='166' h='91600' id='21' is-fixed='true' type-v2='layout-basic' w='13833' x='85500' y='7467'>
                <zone fixed-size='79' h='8597' id='12' is-fixed='true' name='Net Income' param='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13833' x='85500' y='7467'>
                </zone>
                <zone fixed-size='80' h='10319' id='16' is-fixed='true' name='Profit vs Expenses' pane-specification-id='1' param='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[:Measure Names]' type-v2='color' w='13833' x='85500' y='16064'>
                </zone>
                <zone fixed-size='65' h='10776' id='19' is-fixed='true' name='Profit Margin' pane-specification-id='0' param='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[sum:Calculation_1795810409810743296:qk]' type-v2='color' w='13833' x='85500' y='26383'>
                </zone>
                <zone fixed-size='283' h='33821' id='14' is-fixed='true' name='Revenue' param='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Company :nk]' type-v2='filter' w='13833' x='85500' y='65246'>
                </zone>
                <zone fixed-size='182' h='28087' id='10' is-fixed='true' name='Total Profit Margin' param='[federated.1vtb0yb19la6dm1cxgsnz0utsy10].[none:Category:nk]' type-v2='filter' values='relevant' w='13833' x='85500' y='37159'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
