<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ECOMM DATA.xlsx - Orders' inline='true' name='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECOMM DATA.xlsx - Orders' name='textscan.1xoefdr0nsdxz9199f6wk03k5jb8'>
            <connection class='textscan' directory='E:/Tableau and PowerBI/Data' filename='ECOMM DATA.xlsx - Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xoefdr0nsdxz9199f6wk03k5jb8' name='ECOMM DATA.xlsx - Orders.csv' table='[ECOMM DATA.xlsx - Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ROW ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Market' ordinal='11' />
            <column datatype='integer' name='Postal Code' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Shipping Cost' ordinal='21' />
            <column datatype='real' name='Profit' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROW ID]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[ECOMM DATA.xlsx - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1101411641745379328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Row Id' datatype='integer' name='[ROW ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ECOMM DATA.xlsx - Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[ECOMM DATA.xlsx - Orders.csv_2E57D115564641B88E93BC15EBF154FC]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECOMM DATA.xlsx - Orders' name='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1101411641745379328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1101411641745379328]' derivation='User' name='[usr:Calculation_1101411641745379328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[usr:Calculation_1101411641745379328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECOMM DATA.xlsx - Orders' name='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[sum:Sales:qk]</rows>
        <cols>[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECOMM DATA.xlsx - Orders' name='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Category:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[sum:Sales:qk]</rows>
        <cols>[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECOMM DATA.xlsx - Orders' name='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Category:nk]' />
              <text column='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[sum:Profit:qk]</rows>
        <cols>[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECOMM DATA.xlsx - Orders' name='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECOMM DATA.xlsx - Orders' name='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Profit Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295'>Sales &amp; Profit Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1220' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='ECOMM DATA.xlsx - Orders' name='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p' />
      </datasources>
      <datasource-dependencies datasource='federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='21' param='horz' type-v2='layout-flow' w='98688' x='656' y='933'>
            <zone h='98134' id='18' param='horz' type-v2='layout-flow' w='84754' x='656' y='933'>
              <zone h='98134' id='15' param='horz' type-v2='layout-flow' w='84754' x='656' y='933'>
                <zone h='98134' id='11' param='vert' type-v2='layout-flow' w='84754' x='656' y='933'>
                  <zone h='4784' id='12' type-v2='title' w='84754' x='656' y='933'>
                  </zone>
                  <zone h='93350' id='9' type-v2='layout-basic' w='84754' x='656' y='5717'>
                    <zone h='15890' id='5' name='Total Profit' w='24918' x='26066' y='5717'>
                    </zone>
                    <zone h='77460' id='25' name='Sales by Category' w='34426' x='50984' y='21607'>
                    </zone>
                    <zone h='15890' id='27' name='Avg Order Value' w='34426' x='50984' y='5717'>
                    </zone>
                    <zone h='15890' id='28' name='Total Sales' w='25410' x='656' y='5717'>
                    </zone>
                    <zone h='40306' id='29' name='Sales vs Profit' w='50328' x='656' y='21607'>
                    </zone>
                    <zone h='37154' id='31' name='Monthly Sales Trend' w='50328' x='656' y='61913'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='170' h='98134' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='13934' x='85410' y='933'>
              <zone h='34772' id='26' name='Sales by Category' param='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Region:nk]' type-v2='filter' w='13934' x='85410' y='933'>
              </zone>
              <zone h='10035' id='30' name='Sales vs Profit' pane-specification-id='0' param='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Category:nk]' type-v2='color' w='13934' x='85410' y='35705'>
              </zone>
              <zone h='12602' id='32' name='Monthly Sales Trend' param='[federated.0nsdzgt0ixxqvz11vqv5z1f4lx2p].[none:Category:nk]' type-v2='filter' w='13934' x='85410' y='45740'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
